Ilias Buddy Desktop: RawEntryParser
Class RawEntryParser
Hierarchy
RawEntryParser
Index
Methods
getRegex01
getRegex02
isFile
isFileAdded
isFileUpdated
parseCourseDirectory
parseCourseForumFilename
parseCourseTitle
parseDate
parseDescription
parseForum
parseLink
parseRawEntry
parseTitle
parseToIliasBuddyEntry
Methods
Static getRegex01
getRegex01(): RegExp
Groups if match:
Course title
Course directory
Forum
Title
Examples:
["Course_title" > "directory_1 > directory_2"] "forum": "title" (https://regex101.com/r/TZTADg/1/)
Returns RegExp
Regular expression to recognize groups
Static getRegex02
getRegex02(): RegExp
Groups if match:
Course title
Forum
Title
Example:
["Course_title"] "forum": "title" (https://regex101.com/r/YSiMVU/1)
Returns RegExp
Regular expression to recognize groups
Static isFile
isFile(parsedTitle: string): boolean
Parameters
parsedTitle: string
Returns boolean
Static isFileAdded
isFileAdded(parsedTitle: string): boolean
Parameters
parsedTitle: string
Returns boolean
Static isFileUpdated
isFileUpdated(parsedTitle: string): boolean
Parameters
parsedTitle: string
Returns boolean
Static parseCourseDirectory
parseCourseDirectory(rawTitle: string): string[]
Extract the post course directory
Parameters
rawTitle: string
Returns string[]
Static parseCourseForumFilename
parseCourseForumFilename(rawTitle: string): string
Extract the post course forum / file name
Parameters
rawTitle: string
Returns string
Static parseCourseTitle
parseCourseTitle(rawTitle: any): string
Extract the post course
Parameters
rawTitle: any
Returns string
Static parseDate
parseDate(rawDate: string): object
Extract the post date
Parameters
rawDate: string
Returns object
humanReadable: string
unix: number
Static parseDescription
parseDescription(rawDescription: string): string
Extract the post description
Parameters
rawDescription: string
Returns string
Static parseForum
parseForum(rawTitle: string): string
Extract the forum where the post originates
Parameters
rawTitle: string
Returns string
Static parseLink
parseLink(rawLink: string): string
Extract the post link
Parameters
rawLink: string
Returns string
Static parseRawEntry
parseRawEntry(rawEntry: WholeThingRssChannelItem): RawEntry
Function that converts raw entries to better ones
Parameters
rawEntry: WholeThingRssChannelItem
Returns RawEntry
{import('../FETCH/FetchEntriesTypes').IliasBuddyFetchEntries .RawEntry}
Static parseTitle
parseTitle(rawTitle: string): string
Parameters
rawTitle: string
Returns string
Static parseToIliasBuddyEntry
parseToIliasBuddyEntry(rawEntry: RawEntry): Entry
Parameters
rawEntry: RawEntry
Returns Entry
{import('./RawEntryParserTypes').IliasBuddyRawEntryParser .Entry} Entry
