Ilias Buddy Desktop: SearchManager
Class SearchManager
Class that enables to search a list of elements with the same data
Hierarchy
SearchManager
Index
Constructors
constructor
Accessors
searchBarIsFocused
searchQueryExpression
Methods
focusSearchBar
search
showAllElements
getSearchQueryExpressionResults
Constructors
constructor
new SearchManager(inputElement: HTMLInputElement, listElement: HTMLUListElement, listElementFormat?: SearchManagerListFormat[], options: SearchManagerOptions): SearchManager
Creates an instance of Search manager
Parameters
inputElement: HTMLInputElement
listElement: HTMLUListElement
Default value listElementFormat: SearchManagerListFormat[] = []
options: SearchManagerOptions
Returns SearchManager
Accessors
searchBarIsFocused
get searchBarIsFocused(): boolean
Get if the search bar is focused
Returns boolean
Static searchQueryExpression
get searchQueryExpression(): RegExp
Regular expression for the search query
Group 01 ([1]): The group contains either undefined or metadata key
key:keyword = key
key:"key word" = key
keyword = undefined
"key word" = undefined
Group 02 ([2]): The group contains either undefined or the keyword contained in two quotation marks ("...") and separated by two whitespaces (or the begin/end of the string)
key:keyword = undefined
key:"key word" = key word
keyword = undefined
"key word" = key word
Group 03 ([3]): The group contains either undefined or a keyword separated by two whitespaces (or the begin/end of the string)
key:keyword = keyword
key:"key word" = undefined
keyword = keyword
"key word" = undefined
Returns RegExp
Methods
focusSearchBar
focusSearchBar(): void
Focus the search bar
Returns void
search
search(query: string): void
Do a search which automatically hides list elements that aren't matches
example
search('')
example
search('searchEverywhere')
example
search(' searchEverywhere searchEverywhere ')
example
search('"search everywhere" searchEverywhere')
example
search('"search everywhere" description:searchDescription')
example
search('title:"search only metadata title text content"')
Parameters
query: string
Returns void
showAllElements
showAllElements(): void
Display all list elements (show all hidden ones by executing this method)
Returns void
Static getSearchQueryExpressionResults
getSearchQueryExpressionResults(searchQuery: string): SearchManagerParsedQuery[]
Get the parsed search query results
Parameters
searchQuery: string
Returns SearchManagerParsedQuery[]
