Ilias Buddy Desktop: TitleBarWin10
Class TitleBarWin10
Types for the TitleBarWin10 API
Hierarchy
TitleBarWin10
Index
Interfaces
OptionAction
OptionDefaultCallbacks
OptionMenu
OptionSvgFile
Options
Constructors
constructor
Methods
addAction
addMenu
addTitleBar
defaultClickActions
electronWindowListener
removeTitleBar
Constructors
constructor
new TitleBarWin10(options: Options): TitleBarWin10
Creates an instance of IliasBuddyApi.
Parameters
options: Options
Returns TitleBarWin10
Methods
addAction
addAction(action: OptionAction): HTMLDivElement
Add a action to the title bar (like close, minimize, ...)
Parameters
action: OptionAction
Returns HTMLDivElement
addMenu
addMenu(menu: OptionMenu): HTMLDivElement
Add a menu entry to the title bar (Like File, Edit, Help, ...)
Parameters
menu: OptionMenu
Returns HTMLDivElement
addTitleBar
addTitleBar(titleBarDiv: HTMLDivElement): void
Add the generated title bar to the given HTML DIV element
Parameters
titleBarDiv: HTMLDivElement
Returns void
defaultClickActions
defaultClickActions(defaultCallbacks: OptionDefaultCallbacks): void
Set default callbacks (close, minimize, ...)
memberof
TitleBarWin10
Parameters
defaultCallbacks: OptionDefaultCallbacks
Returns void
electronWindowListener
electronWindowListener(): void
Setup listener to electron window actions
Returns void
removeTitleBar
removeTitleBar(titleBarDiv: HTMLDivElement): void
Remove title bar from the initial set HTML DIV element
Parameters
titleBarDiv: HTMLDivElement
Returns void
