Ilias Buddy Desktop: WindowManager
Class WindowManager
Window Manager
Hierarchy
WindowManager
Index
Interfaces
ShowWindowOptions
Window
WindowOptions
Constructors
constructor
Methods
getCurrentWindow
getIndexOfRegisteredWindow
getWindowStack
hideWindowTransition
registerWindow
showPreviousWindow
showWindow
showWindowTransition
toggleFullScreen
toggleTitleBar
Constructors
constructor
new WindowManager(windowList: Window[], startupWindowId: string): WindowManager
Creates an instance of WindowManager
Parameters
windowList: Window[]
List of all initial known windows
startupWindowId: string
Startup window id (main)
Returns WindowManager
Methods
getCurrentWindow
getCurrentWindow(): string
Get the name of the current window
Returns string
getIndexOfRegisteredWindow
getIndexOfRegisteredWindow(id: string): number
Get the index of a registered Window
Parameters
id: string
Id of registered window
Returns number
getWindowStack
getWindowStack(): string[]
Get the stack of open windows
Returns string[]
hideWindowTransition
hideWindowTransition(documentId: string): void
Hide a window [GUI-DOM]
Parameters
documentId: string
Returns void
registerWindow
registerWindow(window: Window): void
Register a window
Parameters
window: Window
Returns void
showPreviousWindow
showPreviousWindow(options: ShowWindowOptions): void
Show the previous opened window or do nothing when only one window is open
Parameters
options: ShowWindowOptions
Returns void
showWindow
showWindow(showNewWindowId: string, options: ShowWindowOptions): void
Show a window
Parameters
showNewWindowId: string
options: ShowWindowOptions
Returns void
showWindowTransition
showWindowTransition(documentId: string): void
Show a window [GUI-DOM]
Parameters
documentId: string
Returns void
toggleFullScreen
toggleFullScreen(fullScreen: boolean): void
Toggle full screen of GUI (adds window-manager-screen-full-screen class tag)
Parameters
fullScreen: boolean
Returns void
toggleTitleBar
toggleTitleBar(showTitleBar: boolean): void
Toggle title bar (adds window-manager-title-bar-screen class tag)
Parameters
showTitleBar: boolean
Returns void
