Ilias Buddy Desktop: GitHubLatestTag
Interface GitHubLatestTag
Github latest release tag interface (https://developer.github.com/v3/repos/releases/)
GET https://api.github.com/repos/:owner/:repo/releases
Hierarchy
GitHubLatestTag
Index
Properties
assets
assets_url
author
body
created_at
html_url
name
prerelease
published_at
tag_name
url
Properties
assets
assets: GitHubLatestTagAsset[]
Assets of release
assets_url
assets_url: string
API url to assets
example
"https://api.github.com/repos/user/repo/releases/1/assets"
author
author: GitHubLatestTagAuthor
Release author
body
body: string
Description of the release
example
"Description of the release"
created_at
created_at: string
Date of release creation
example
"2013-02-27T19:35:32Z"
html_url
html_url: string
Normal url to release
example
"https://github.com/user/repo/releases/v1.0.0"
name
name: string
Github release name
example
"v1.0.0"
prerelease
prerelease: boolean
Is a pre release
published_at
published_at: string
Date of release publication
example
"2013-02-27T19:35:32Z"
tag_name
tag_name: string
Github release tag name
example
"v1.0.0"
url
url: string
API url to release
example
"https://api.github.com/repos/user/repo/releases/1"
