Ilias Buddy Desktop: IliasLoginUpdate
Module: IPC
Interface IliasLoginUpdate
Ilias login update object
Hierarchy
IliasLoginUpdate
Index
Properties
errorMessage
iliasApiState
name
password
ready
url
Properties
Optional errorMessage
errorMessage: string
Optional error message in case of a wrong login
Optional iliasApiState
iliasApiState: boolean
Ilias API state (state is known)
Optional name
name: IliasLoginUpdateValueUserName
The user name information of the Ilias login
Optional password
password: IliasLoginUpdateValuePassword
The password information of the Ilias login
ready
ready: boolean
Ilias API is ready (state is known)
Optional url
url: IliasLoginUpdateValueUrl
The URL information of the Ilias login
